{
  "name": "felt-recipe-react",
  "version": "0.1.0",
  "description": "A recipe for Felt with React",
  "main": "felt.config.js",
  "files": [
    "felt.config.js"
  ],
  "homepage": "https://github.com/cognitom/felt-recipe-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/felt-recipe-react.git"
  },
  "author": "Tsutomu Kawamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cognitom/felt-recipe-react/issues"
  },
  "keywords": [
    "felt"
  ],
  "dependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "felt-postcss": "^0.1.0",
    "felt-rollup": "^0.1.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-globals": "^1.0.6",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "eslint": "^3.3.0",
    "felt": "^0.2.4",
    "mocha": "^3.0.2",
    "nightmare": "^2.6.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint felt.config.js",
    "mocha": "mocha -t 10000 test/spec.js",
    "start": "felt --config felt.config.js --src test/fixture --cache test/cache --debug --watch"
  }
}
